<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.案例_登录</title>
    <!-- 引入bootstrap.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <!-- 公共 -->
    <style>
      html,
      body {
        background-color: #edf0f5;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 520px;
        height: 540px;
        background-color: #fff;
        padding: 60px;
        box-sizing: border-box;
      }

      .container h3 {
        font-weight: 900;
      }
    </style>
    <!-- 表单容器和内容 -->
    <style>
      .form_wrap {
        color: #8b929d !important;
      }

      .form-text {
        color: #8b929d !important;
      }
    </style>
    <!-- 提示框样式 -->
    <style>
      .alert {
        transition: 0.5s;
        opacity: 0;
      }

      .alert.show {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>欢迎-登录</h3>
      <!-- 登录结果-提示框 -->
      <div class="alert alert-success alert-danger" role="alert">提示消息</div>
      <!-- 表单 -->
      <div class="form_wrap">
        <form>
          <div class="mb-3">
            <label for="username" class="form-label">账号名</label>
            <input type="text" class="form-control username" name="username" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input
              type="password"
              class="form-control password"
              name="password"
            />
          </div>
          <button type="button" class="btn btn-primary btn-login">登 录</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
      import axios from 'axios';
    </script>
    <script src="./lib/form-serialize.js"></script>
    <script>
      // 目标1：点击登录时，用户名和密码长度判断，并提交数据和服务器通信
      //   const uname = document.querySelector(".username");
      //   const pwd = document.querySelector(".password");

      // 1.1 绑定点击事件
      document.querySelector(".btn-login").addEventListener("click", (e) => {
        // console.log('点击');
        const form = document.querySelector("form");
        const data = serialize(form, { hash: true, empty: true });
        console.log(data);
        // 1.2 判断用户名和密码长度
        if (data.username.length < 8) {
          return alertFn("用户名不符合要求", false);
        }
        if (data.password.length < 6) {
          return alertFn("密码不符合要求", false);
        }

        // 2.提交数据,和服务器做交互
        axios({
          url: "https://hmajax.itheima.net/api/login",
          method: "POST",
          data,
        })
          .then((res) => {
            alertFn(res.data.message, true);
          })
          .catch((err) => {
            alertFn(err.response.data.message, false);
          });
      });

      // 3. 封装提示框函数
      function alertFn(msg, flag) {
        const alertDom = document.querySelector(".alert");
        alertDom.innerHTML = msg;
        // alertDom.style.opacity = 1
        alertDom.classList.add("show");
        const str = flag ? "alert-success" : "alert-danger";
        alertDom.classList.add(str);
        setTimeout(function () {
          alertDom.classList.remove("show");
          alertDom.classList.remove(str);
        }, 800);
      }
    </script>
  </body>
</html>
